import init.smdkv210.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug
	chmod 0666 /dev/pvrsrvkm
    	setprop ro.build.product smdkv210
    	setprop ro.product.device smdkv210

	chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
	chown system system /sys/class/backlight/pwm-backlight.0/brightness
	

on fs
# mount ext4 partitions
#	mount ext4 /dev/block/mmcblk0p2 /system wait rw
#	mount ext4 /dev/block/mmcblk0p3 /data wait noatime nosuid nodev
#	mount ext4 /dev/block/mmcblk0p4 /cache wait noatime nosuid nodev
#   	export EXTERNAL_STORAGE /mnt/sdcard
#	mkdir /mnt/sdcard 0000 system system
#	symlink /mnt/sdcard /sdcard

#pick-up from old version--hcj

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdkv210
    setprop ro.product.device smdkv210
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# Set light sensor sysfs path and light sensor threshold lux value
    setprop ro.hardware.lightsensor "/sys/class/i2c-dev/i2c-1/device/1-0044/"
    setprop ro.lightsensor.threshold  20
    insmod system/lib/modules/isl29023.ko

# load wifi drivers
    insmod system/lib/modules/rtlwifi.ko
    insmod system/lib/modules/rtl8192c-common.ko

# load touch drivers
    insmod system/lib/modules/goodix_touch.ko

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/pwm-backlight/brightness

# permissions for AXIS
    chmod 0660 /dev/bma150

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class main
    user root
#    group root
    oneshot

# WIFI
#add for realtek wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
        group wifi inet
        disabled
        oneshot

service hostapd /system/bin/hostapd_wps /data/misc/wifi/hostapd.conf
        group wifi inet
        disabled
        oneshot

#service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#       disabled
#       oneshot

#service dhcpcd /system/bin/dhcpcd -o domain_name_servers -t 120 -d wlan0
#    group dhcp wifi system
#    disabled
#    oneshot

#service wpa_supplicant /system/bin/wpa_supplicant \
#    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
#   user wifi
#    group system wifi inet
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

